\documentclass[12pt,a4paper,pointlessnumbers]{scrartcl}
\usepackage[utf8]{inputenc}

%Schriftart
\usepackage{mathptmx} 
\renewcommand{\familydefault}{\rmdefault}
\setkomafont{disposition}{\normalfont\bfseries}
\usepackage[ngerman]{babel}
\usepackage[normalem]{ulem}
%
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.0cm,includefoot]{geometry}

\usepackage[page,header]{appendix}
\usepackage{titletoc}
%\usepackage[nottoc]{tocbibind}

%Zeilenabstand
\usepackage[onehalfspacing]{setspace}

%Absatzabstand
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

%Schriftart Überschriften
\setkomafont{sectioning}{\normalcolor\bfseries}

%Zitation
\usepackage{hyperref}
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{literatur.bib}

\defbibfilter{Literatur}{\keyword{Literatur}}
\defbibfilter{Internet}{\keyword{Internet}}
\defbibfilter{Bilder}{\keyword{Bilder}}

%Links
\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black }

%

%Seitenbeschriftung
\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\ohead[\headmark]{\headmark}
\ofoot{\pagemark}
\automark[subsection]{section}

%Code
\usepackage{listings}

%Dokumentinhalt
\begin{document}

%Titelblatt
\begin{titlepage}
	\centering
	{\scshape\LARGE Karl-Schmidt-Rottluff-Gymnasium Chemnitz \par}
	\vspace{1cm}

	{\scshape\Large \par}
	\vspace{1cm}
	{\Large\bfseries Wie wirken HTML, CSS und JavaScript zusammen, um eine Website zu erstellen, gestallten und zu steuern?\par}
	\vspace{1.5cm}
	
	\begin{figure}[h]
	\begin{center}
	\includegraphics[width=10cm]{Quellen/Website.jpg}
	\end{center}
	\end{figure}
	
	{\scshape\Large Facharbeit im Fach Informatik
\par}
	\vspace{3cm}
	
	\begin{flushleft}
	\large 
	\begin{tabular}{p{4cm}p{1cm}p{10cm}}
	Name:& & Finlay Hermann\\
	Klasse: && 10 a\\
	Datum: && 21.01.2024\\
	Betreuer: && Frau Streubel\\

	\end{tabular}

	\end{flushleft}
	
\end{titlepage}


\tableofcontents
\thispagestyle{empty}
\newpage



\section*{Einleitung}
\addcontentsline{toc}{section}{Einleitung}
\vspace{0.5cm}
Da ich großes Interesse in verschiedenen Bereichen der Informatik habe und mich die Kommunikation über das Internet, sowie das Programmieren schon immer fasziniert haben, habe ich nach langem Überlegen entschieden, mich mit dem Erstellen von Webseiten durch verschiedene Computersprachen zu befassen und herauszufinden, wie man diese Webseiten nach seiner Vorstellung gestaltet. Da es weitaus mehr als zehn Seiten beanspruchen würde, das Internet und alles andere vom Hosting bis zur Veröffentlichung einer Website im Detail zu erklären, beschäftige ich mich nur mit den drei Computersprachen HTML, CSS und JavaScript. Ich habe mich für diese drei Sprachen entschieden, da sie den Großteil der Sachen ausmachen, die ein Standard-Benutzer sehen und benutzen wird. Des Weiteren wollte ich Sprachen wählen, von denen ich schon einmal gehört habe, und Sprachen, mit denen ich einen groben syntaktischen Aufbau verbinden kann. Deshalb werde ich zu jeder Sprache zunächst Geschichte, Benutzung und Syntax erklären und später im Eigenanteil alle drei Sprachen zusammen benutzen. Mein Eigenanteil wird dementsprechend das Erstellen einer eigenen Webseite sein. \parencite{bild1}

\newpage

\section{HTML}

\subsection{Geschichte}

Die HyperText Markup Language, kurz HTML, wurde 1990 von Tim Berners-Lee entwickelt und basiert auf SGML. SGML ist für die Standardisierung von Texten zuständig. HTML ist eine Auszeichnungssprache und hat somit die Aufgabe, Texte grafisch darzustellen und lesbar zu machen. HTML ist vergleichbar mit einer PDF-Datei, nur standardisiert für das Internet. Die Auszeichnungsprache allein ist dafür zuständig, einfache Tabellen, Bilder, Texte und Überschriften abzugrenzen und einzufügen. In der ursprünglichen Version von HTML gab es 18 Elemente. Die Computersprache von Tim Berners-Lee war aber nicht die einzige. Durch die schnelle technische Entwicklung überholte ein Konkurrent vom Team um Marc Andreessen, namens Netscape-Browser, den jetzigen Standard HTML. Beide Seiten hofften bei der multimedialen Implementierung, dass die anderen nachziehen würden  \parencite{wiki}. Mit HTML 3.2 wurde dem "`Wettkampf"' ein Ende bereitet und die verschiedene Syntax wurde verallgemeinert. Nach HTML 4.01 wurde XHTML entwickelt, um die Sprache absturzsicherer zu machen und die Kompatiblität zu anderen Sprachen wie SVG und XSL zu ermöglichen. Der heutige Standard ist jedoch HTML5. XHTML gehörte dem W3C, welches XHTML2 entwickelte, ohne neue Möglichkeiten zu implementieren. Microsoft, das an HTML interessiert war, war für die Weiterentwicklung zu HTML5 verantwortlich. Mit HTML5 haben Browserhersteller jedoch schon Audio und Video direkt in ihrem Produkt implementiert. Diese Browserhersteller forderten gleichzeitig mit der WHATWG einen neuen Standard. 2006 beteiligte sich W3C an der Festlegung des Standards auf HTML. HTML5 soll laut der WHATWG die letzte Version von HTML sein, jedoch wird ein 'living standard' entwickelt, der immer weiter entwickelt wird, jedoch ohne Versionsnummer oder neue Features. \parencite[1.6]{wwg}


\subsection{Benutzung}
Berner-Lees Computersprache wird heutzutage nur für die Struktur einer Webseite verwendet. Sie wird verwendet, um einfache Texte zu schreiben, Überschriften zu erzeugen oder generell Bilder und Tabellen zu erzeugen. Heutzutage gibt es jedoch kaum noch Webseiten, die nur aus HTML bestehen, da diese nur schwarz auf weißem Hintergrund wären. Die Computersprache ist, wie viele vielleicht sagen würden, keine Programmiersprache, da keine Logik oder Variablen existieren. Eine Seite nur mit HTML zu schreiben wäre zwar einfacher, würde dem heutigen Standard einer Webseite aber nicht gerecht werden. Der Part der Logik und des Designs wird über CSS und JavaScript gehandhabt. Im Script ist HTML jedoch immer die grundlegende Sprache, auf die alle weiteren Sprachen implementiert werden.

\subsection{Syntax}
HTML ist eine einfach aufgebaute Sprache. Sie ähnelt von der Syntax her einer XML-Datei. Um ein Script zu schreiben, muss eine Datei mit der Endung "`.html"' erstellt werden, diese kann dann schon mit dem Browser geöffnet werden. Natürlich soll bei einer Website auch Texte und andere Dinge außer einen weißen Hintergrund zu sehen sein, um also einen Text zu schreiben, reicht es, den Text normal in das Dokument zu schreiben. Wenn aber ein bisschen mehr als nur Einheitstext vorhanden sein soll, gibt es Objekte. Objekte werden mit dem "`<"' Zeichen eingeleitet, worauf z.B. ein "`p"' für einen Paragraphen folgt. Mit "`>"' wird die Einleitung abgeschlossen. Nach dem p-Objekt folgt der Text, der in diesem Paragraphen stehen soll. Um den Text zu beenden, muss das Objekt noch geschlossen werden, mit einem erneuten "`<"' Zeichen worauf ein "`/"' folgt und der Tag des Objekts, im Beispiel wäre es "`p"'. Dann muss nur noch ein "`>"' Zeichen eingefügt werden, um das Objekt zu schließen. Im Code sieht es ungefähr so aus: \\
\\
<p>Hello World!</p>
\\
\\
Das Dokument wird jedoch Standardmäßig mit "`<html>"' eingeleitet und entsprechend mit "`</html>"' beendet. Ein normales Dokument ist zudem noch in header, body und footer eingeteilt. Im header werden wichtige Parameter für den Browser übergeben, zum Beispiel mit "`<title>"' oder "`<link rel="'stylesheet"' href="'style.css"'>"' um eine CSS-Datei einzufügen. Im body wird der Aufbau der Website festgelegt, mit allen Objekten, die benötigt werden. Im footer wird meist Impressum und Datenschutz angegeben, jedoch gibt es meist nur auf Kommerziell genutzten Webseiten \parencite{footer}. Für CSS und JavaScript ist es auch noch von Vorteil, eine Klasse oder ID zuweisen zu können. Mit der Klasse kann man eine Menge von Objekten gleichzeitig gestalten und mit der ID ein genaues Objekt aus einem Haufen von anderen Objekten identifizieren. Im code wird es zum Beispiel so gemacht: \\
\\
<p class="'Texte"' id="'InfoText1"'>Das ist Infotext 1</p> \\
<p class="'Texte"' id="'InfoText2"'>Das ist Infotext 2</p> \\
\\
Über die Klasse werden jetzt beide angesprochen, über die ID kann jeder individuell verändert werden. 


\newpage 


In HTML kann man aber auch Objekte ineinander packen, wie es zum Beispiel bei Dividern oft verwendet wird. Ein Beispiel dafür ist: \\
\\
<div class="'Teil1"'>\\
<h1>Das ist Teil 1</h1>\\
<p>Text von Teil 1</p>\\
</div> \\
\\
Dabei wird das Umschließende Objekt erst nach dem innen liegenden Objekt geschlossen.
Es gibt aber nicht nur p-Objekte, wie man im oberen Beispiel sieht, sondern auch img-Objekte für Bilder oder h1-Objekte für die Hauptüberschrift, wobei die Folgenden Überschriften h2, h3, h4, etc. benannt werden. Am wichtigsten ist jedoch das div-Objekt oder der Divider, der meist genutzt wird, um bestimmte Teile der Seite voneinander abzutrennen und an ihrem Platz zu halten. HTML-Code Beispiel siehe \textbf{\ref{HTML_CODE}} Anhang.

\section{CSS}

\subsection{Geschichte}
\label{CSS: Geschichte}
CSS, oder auch Cascading Style Sheets kam 1994 heraus, als Idee von Håkon Wium Lie, eine Sprache zu entwickeln, die das Designen einfacher macht. Er entschied sich dazu mit Bert Bos zusammen zu arbeiten, um CSS zu entwickeln. Nach einer Konferenz wurde dann auch das World Wide Web Consortium aufmerksam auf die Sprache, und Lie konnte mit anderen Mitgliedern CSS weiter bringen. 1996 kam dann CSS Level 1 Recommendation heraus, als erste CSS-Version, welche öffentlich nutzbar war. Da es in CSS Level 2 Unstimmigkeiten gab, folgte im Jahr 2002 schon CSS Level 2 revision 1. Diese Version wurde 2011 mit einer Empfehlung abgeschlossen \parencite{wbooks}. Heutzutage ist CSS 3 die neueste Version. Der Name CSS 3 steht jedoch nur für alle Versionen, die nach CSS Level 2 revision 1 entstanden sind, da die Versionsnummern nicht mehr praktisch waren \parencite{mueller}.

\subsection{Benutzung}
Die Gestaltungssprache wird heutzutage als eine Art Verbesserung von HTML benutzt. Da HTML zum Beispiel nicht die Möglichkeit hat, Hintergründe oder Textfarben zu ändern, wurde wie bereits in \ref{CSS: Geschichte} erwähnt CSS erfunden. Diese Sprache macht es möglich, die Webseite so zu gestalten, dass sie den heutigen Standards genügt. Auf den meisten Webseiten, die eine Alltagsperson besucht, ist CSS nicht mehr wegzudenken. Eine Webseite, die mit CSS gestaltet wurde, sieht ohne die Gestaltungssprache ziemlich unförmig aus, wie man zum Beispiel in \ref{Eigenanteil}. Erstellen meiner eigenen Webseite in "`!css.html"' sehen kann. CSS kann jedoch nicht allein genutzt werden, da es immer eine HTML-Datei als Grundlage geben sollte.

\subsection{Syntax}
CSS hat einen Aufbau, ähnlich wie eine Json-Datei. Um mit CSS eine Webseite zu designen, muss zunächst eine Datei mit der Endung "`.css"' existieren. \\ 
Um dann auch die richtige HTML-Datei zu designen, muss zudem im HTML-Code die Zeile  
"`<link rel="'stylesheet"' href="'CSS-Dateiname"'>"' stehen. Die einzelnen Elemente kann man wie bereits erwähnt mit Klassen oder IDs der HTML-Datei ansprechen. Um eine gesamte Klasse zu designen, wird zunächst ein Punkt eingefügt, dieser ist für die Gestaltungssprache, um zu definieren, dass sie nach einer Klasse suchen soll. Darauf folgt der Klassenname. Nach einer öffnenden "`\{"'-Klammer folgen die Attribute, die durch eine "`\}"'-Klammer geschlossen werden \parencite[S.45]{maier}. \\
Um Objekte über die ID anzusprechen, muss vor dem ID-Namen ein "`\#"' stehen. Der restliche Aufbau ist wieder gleich. Wenn die Klassen oder IDs mit Kommas abgetrennt werden, kann man auch alle gleich definieren \parencite[S. 61]{maier}. Die Attribute kann man am besten im Code erklären:
\\
\\
.klasse \{ \\
background-color: blue; \\
\}
\\
\\
Wie man sieht, werden die Attribute mit dem Namen eingefügt und mit einem Wert versehen durch "`: "' worauf dann der Wert folgt, der zugewiesen werden soll. Dieser Wert kann zum Beispiel eine Farbe, ein Hexcode oder eine Pixelanzahl, wie beim "`height"'- Attribut sein \parencite[S. 37]{maier}. Man kann jedoch auch Prozentzahlen benutzen, um zum Beispiel die Größe des Objekts in Relation zur Seitengröße zu setzen. Dies wurde eingefügt, um die verschiedenen Display-Größen einzubinden, ohne dass sich die Seite verschiebt. Da es aber anstrengend wäre jedem Objekt eine eigene ID oder Klasse zuzuweisen, gibt es die Möglichkeit alle Objekte einer Art anzusprechen, dafür wird einfach das Kürzel oder der Tag geschrieben und dann können wie gewohnt Attribute definiert werden. Objekte können aber auch über Unter-Klassen angesprochen werden. Wenn zum Beispiel ein Divider vorhanden ist, der noch ein p-Objekt in sich hat, kann dieses angesprochen werden, indem zuerst "`div"' erwähnt wird und dann mit einem Leerzeichen das p-Objekt. Das sieht dann so aus: \\
\\
div p \{\\
font-size: 10px; \\
\}\\
\\
Es werden also alle p-Objekte angesprochen, die ein Tochterobjekt von einem Divider sind. Dasselbe funktioniert auch mit Klassen und IDs. CSS hat aber nicht nur die Möglichkeit zu gestalten, sondern kann auch ein wenig Interaction benutzen. Dies wird implementiert durch einen Doppelpunkt, direkt nach der Klasse, ID oder dem Objektnamen \parencite[S. 81]{maier}. Ein Beispiel dafür ist: \\
\\
div:hover \{ \\
height: 100\%; \\
\}\\
\\
Im Beispiel wird also, sobald man mit der Maus über den Divider kommt, wird die Höhe des Dividers auf 100\% gesetzt. CSS bringt somit eine bedeutende Menge an Funktionen zu Webseiten und ist aus einer Modernen Webseite nicht mehr wegzudenken. Håkon Wium Lie hat durch seine Idee den Wert von Webseiten und deren Aufbau grundlegend verändert. 

\section{JavaScript}

\subsection{Geschichte}
JavaScript wurde 1995 für den Netscape Navigator, den führenden kommerziellen Browser, entwickelt. Die Version 2.0 wurde nach der 10-tägigen Entwicklung von Brendan Eich mit einem Interpreten für die Sprache ausgestattet. JavaScript sollte den Vorgänger Java-Applets ablösen, mit einer einfacheren Möglichkeit, Programmcode auf einer Webseite auszuführen. Die Möglichkeiten in den ersten Versionen der Programmiersprache boten zunächst einen dynamischen Zugriff auf das HTML-Dokument an \parencite{webkraut}. Heutzutage ist JavaScript nicht eine Programmiersprache, die begrenzte Möglichkeiten hat, sondern ist mehr eine Art Sammlung von APIs, die es ermöglichen, Schnittstellen zwischen der Software einer Firma oder eines Unternehmens und dem Script als Datei herzustellen. JavaScript ist somit ein Überbegriff für jegliche Software, welche auf ECMAScript basiert (ECMAScript ist für die \ref{JS: Syntax} verantwortlich) und auf Webseiten benutzt wird.

\subsection{Benutzung}

Wie bereits Erwähnt wird JavaScript ausschließlich auf Webseiten benutzt, doch nicht alle Webseiten benutzen die Programmiersprache. Seiten wie Google, Youtube oder auch Lernsax sind der Entwicklung von Brendan Eich bestimmt dankbar, da sie ohne die Sprache keine Möglichkeit hätten, Logik zu implementieren \parencite{anwenden}. Jedoch benutzen personalisierte Webseiten, wie zum Beispiel in meinem Eigenanteil, wenig bis kein JavaScript. Da diese Webseiten einzig zur Information da sind, brauchen sie JavaScript maximal für Animationen oder andere Aussehens-technische Anwendungen. JavaScript ist trotzdem sehr populär, da sich Webseiten so einfacher steuern lassen. Die Programmiersprache ist auch verantwortlich für die "`Cookies"' und andere Methoden, um an Daten heranzukommen. Deshalb benutzen viele gratis Dienste eine Anmeldung, um den Verlauf des einzelnen über JavaScript zu verfolgen.

\subsection{Syntax}
\label{JS: Syntax}

JavaScript ist eine eher schwere Sprache, da man erst die Grundlagen der Programmierung verstehen muss, um sich an die Syntax heranzuwagen. Wie bereits in Vorherigen Abschnitten erwähnt, sind Variablen wichtig. Es gibt dabei unterschiedliche Typen, die aber bei fast allen Programmiersprachen gleich sind:

\begin{itemize}
\item \textbf{BigInt}: Ganz-zahlen wie zum Beispiel: 1; 2; 5; 105235
\item \textbf{Number}: Eine Normale Zahl, mit oder ohne Komma: 1; 2,45; 7214; 252,2523
\item \textbf{Boolean}: Wahrheitswert, der entweder "`True"' oder "`False"' sein kann
\item \textbf{String}: Eine Zeichenkette aus Buchstaben, Zahlen oder Sonderzeichen wie z.B. "'H1!wf3"'
\item \textbf{Symbol}: ein spezieller Typ für die Darstellung von z.B. Emojis
\end{itemize}

Das sind die bekanntesten Daten-Typen, von denen man schon mal etwas gehört haben könnte. Es gibt aber noch zwei weitere, nämlich "`Null"' und "`Undefined"'. Dabei ist mit "`Null"' aber nicht die Zahl gemeint, sondern, dass kein Wert vorhanden ist. Dies gilt jedoch auch bei "`Undefined"', "`Null"' ist jedoch ein gewollter, nicht vorhandener Wert und "`Undefined"' ist dementsprechend ein Fehler oder eine Fehlerhafte Variable. Im Code werden diese Variablen über eine Zeile Code erzeugt und nach Bedarf gleich mit einem Wert in Verbindung gebracht oder erst später, bis dahin ist die Variable "`Undefined"' \parencite{var}. Die einzelnen Anweisungen können zur Übersicht mit einem Semikolon abgetrennt werden, dies ist aber keine Pflicht. Aussehen würde eine variablen-Definition so: 
\newpage
var name = "'Wert"'; \\
\\
\textbf{ODER} \\
\\
var name; \\
name = "'Wert"'; \\
\\
Es gibt aber nicht nur "`var"', sondern auch "`let"' und "`const"'. Dabei gilt "`let"' nur für den jeweiligen Abschnitt in geschweiften Klammern, aber trotzdem in ihrem Abschnitt verändert. "`const"' kann man nach einmaligem Definieren nicht ändern \parencite{var2}. Um aber Logik einzubinden, braucht es auch Verzweigungsmöglichkeiten, definierbare Funktionen und Wiederholungen. Eine Verzweigung wird mit "`if"' eingeleitet, auf das eine Klammer folgt mit einer Bedingung, zum Beispiel "`Wert > 5"' danach kommt in geschwungene Klammern die Anweisung, die Ausgeführt werden soll, wenn die Bedingung "`Wahr"' ist. Es gibt zusätzlich noch das "`else if"' welches nur seine eigene Bedingung überprüft, wenn die Bedingung des "`if"' als "`Falsch"' gilt. Das "`else"' wird erst ausgeführt, wenn alle vorherigen Bedingungen "`Falsch"' sind. Diese drei Operatoren, wenn vorhanden, müssen in dieser Reihenfolge immer untereinander stehen. Ein Beispiel dafür ist: \\
\\
if (Zahl > 1) \{ \\
console.log("'Zahl ist größer als 1"'); \\
\} \\
else if (Zahl < 1) \{ \\
console.log("'Zahl ist kleiner als 1"'); \\
\} \\
else \{ \\
console.log("'Zahl ist 1"'); \\
\} \\
\\
Im oberen Beispiel werden zudem vorprogrammierte Funktionen verwendet wie "`console.log"', welches auf der Konsole ausgibt, was in den Klammern steht. Da diese Funktionen aber eher komplex sind und nicht wichtig für das Verständnis von JavaScript sind, werde ich diese nicht weiter behandeln \parencite[2.2]{moli}. \\
Kommen wir zu den Funktionen, sie sind dazu gedacht, Code, den man immer wieder aufrufen müsste, an verschiedenen Stellen mit einer Zeile aufrufen zu können. Solche eigenen Funktionen beginnen immer mit dem Stichwort "`function"'. Darauf folgt ein eigen wählbarer Name und wieder Klammern, in denen man nach Wahl Variablen übergeben kann, die für die Funktion wichtig sind. Die Anweisungen werden wieder in geschweiften Klammern angegeben. Um diese Funktion aufzurufen, wird der Name geschrieben und in weiteren Klammern potenzielle Variablen. Auf die Frage, warum man die Variablen nicht einfach in der Funktion bekommen kann, gibt es die einfache Antwort, dass die Funktion dann die Werte nehmen würde, die zum Zeitpunkt des Erstellens der Funktion vorhanden waren. Wenn man also Variablen nach der Funktion nochmal verändert, würde der Wert übergeben werden, der in den Zeilen im Code davor definiert wurde \parencite{func}. Es ist somit eine Absicherung, dass auch wirklich der Wert, übergeben wird, der verarbeitet werden soll. Um es besser zu verstehen, ist hier ein Beispiel: \\
\\
var zahl = 1; \\
function output(zahl) \{ \\
console.log(zahl); \\
zahl = 2; \\
output(zahl); \\
\} \\
\\
\textbf{OUTPUT:} \\
2 \\
\\
var zahl = 1; \\
function output() \{ \\
console.log(zahl); \\
\} \\
output() \\
var zahl = 2; \\
\\
\textbf{OUTPUT:} \\
1 \\
\\
Bei den Schleifen hingegen gibt es zwei verschiedene Arten. Zunächst die "`for"'-Schleife, welche eine Anzahl an Durchgängen oder eine Anzahl von Dingen braucht, für die sie den Schleifeninhalt dann ausführt. Das sieht dann so aus: \\
\\
for (let i = 0; i < 10; i++) \{ \\
console.log(i); \\
\} \\
\\
Die andere Art der Schleife ist die "`while"'-Schleife, die entweder eine "`do-while"'- oder eine "`while-do"'-Schleife sein kann. Bei der ersten Möglichkeit wird etwas zuerst Ausgeführt und dann wiederholt, wenn die Bedingung "`Wahr"' ist. In der "`while-do"'-Schleife wird zuerst überprüft, ob eine Bedingung "`Wahr"' ist und dann wird erst die Anweisung ausgeführt. Bei beiden wird dies jedoch so lange wiederholt, bis die Bedingung "`Falsch"' ist. Die Schleifen würden im Code so aussehen: \\
\\
var zahl = 1;
while (zahl = 1) \{ \\
console.log("'Zahl ist 1"'); \\
zahl++; \\
\} \\
\\
\textbf{OUTPUT:} \\
Zahl ist 1\\
\\
var zahl = 1;
do \{ \\
console.log("'Zahl ist 1"'); \\
zahl++; \\
\} while (zahl = 1); \\
\\
\textbf{OUTPUT:} \\
Zahl ist 1\\
Zahl ist 1\\
\\
Es gibt zusätzlich noch die "`switch"'-Funktion, die im Grunde eine Variable übergeben bekommt und "`cases"' für die möglichen Werte erstellt werden können. Der Code würde so aussehen: \\
\\
var zahl = (zufällige Zahl); \\
switch(zahl) \{ \\
case 0: \\
(Anweisung) \\
case 1: \\
(Anweisung) \\
case 2: \\
... \\
\} \\
Damit JavaScript aber mit HTML interagieren kann, gibt es Funktionen wie "`getElementById();"', die auf verschiedenste Weise das HTML-Dokument bearbeiten können. Da ich aber selbst wenig JavaScript in meinem Eigenanteil verwendet habe und es Unmengen an Funktionen gibt, werde ich diese Funktionen nicht alle noch erklären. 

\section{Erstellen meiner eigenen Website}
\label{Eigenanteil}

Im folgenden Teil werde ich beschreiben, wie ich eine personalisierte Website erstellt habe. Das Script wird separat im \ref{"`Code meiner Website"'}-Teil meiner Facharbeit zu finden sein. Die Website wird von mir noch über den GitHub-Hosting-Service online behalten. Man findet die Website unter: \\
\\
\href{https://dasfischhagito.github.io/personalWebsite/}{https://dasfischhagito.github.io/personalWebsite/} \\
\\
(Bitte lieber die Zip-Datei benutzen, da GitHub die Seite verändert)

\subsection{Grundidee}
Die Grundidee hinter der Website war zwar zunächst eine einfache Seite für meine Facharbeit zu erstellen. Später ist mir jedoch eingefallen, dass ich meine eigene Webseite für spätere Stellenbewerbungen gebrauchen kann. Da ich so oder so in der Informatik meinen Werdegang weiterführen will, war eine eigene Webseite für die Facharbeit die beste Option. Um einen groben Inhalt zu bekommen und zu sehen, was alles auf die Webseite soll, habe ich Inspiration bei anderen gefunden. Ich habe aber nicht nur kopiert, sondern auch eigene Ideen eingebracht, wie zum Beispiel meinen Lebenslauf, den wir zuvor erstellt hatten, mit hochzuladen. Am meisten inspiriert hat mich jedoch die Webseite von Lior Raz. Auf meiner Webseite ist definitiv eine Ähnlichkeit zu erkennen, jedoch habe ich versucht meine Seite schlicht zu halten und ein wenig zu modernisieren mit interaktiven Texten.

\subsection{Design und Programmierung}
Wie schon angesprochen, habe ich im Gegensatz zu Lior Raz meine Webseite schlicht gehalten. Im Hintergrund wollte ich trotzdem ein wenig Farbe, weshalb ich mich zunächst für Blau entschied. Die rein blaue Farbe sah jedoch sehr langweilig aus, wie man in Bild \ref{Webseite Blau} sehen kann. Da ich aber unter Zeitdruck war, begann ich damit, den Text der Webseite zu schreiben und die Benutzerfreundlichkeit mit dem Navigationsmenü oben rechts zu verbessern. In Bild \ref{Navigationsmenue} ist das fertige Navigationsmenü zu sehen, das ich nach einigen Stunden des CSS Lernens zustande gebracht habe. Während ich jedoch meine Navigationsleiste gestaltet habe, ist mir der weiße Hintergrund der restlichen Seite aufgefallen, der in einem eher dunklen Zimmer sehr unangenehm war. Dadurch entschied ich mich, die Webseite in Blöcke zu unterteilen und den Text weiß zu machen, sodass der Hintergrund dunkel sein kann. Da viele moderne Seiten eher im sogenannten "`Darkmode"' vorhanden sind, sollte dies auch kein Problem für mein Ziel eines modernen Designs sein. Durch die Einteilung der Seite ist mir aber erneut der Hintergrund aufgefallen, der ziemlich langweilig war, also habe ich ein Video zum Webseiten-Design angeschaut, um ein wenig besser zu verstehen, wie die Seite gleichzeitig ansprechend und simpel sein kann. Dabei ist mir dauerhaft der Farbverlauf im Beispiel aufgefallen, weshalb meine fertige Seite auf fast allen Großflächen einen Farbverlauf hat. Nach einiger Schreibarbeit habe ich noch mit "`:hover"' ein paar Animationen zum Text und zu den Unterteilungen der Webseite hinzugefügt. Da ich die Webseite gerne noch weiter benutzen und nicht nach der Facharbeit einfach löschen wollte, habe ich auch ein interaktives Feld eingefügt, über das die Besucher meiner Webseite mir eine E-Mail schreiben können. Diesem habe ich im Stil meiner Webseite noch blaue Außenlinien gegeben, da es sonst nur eine schwarze Fläche gewesen wäre. Da das Versenden von E-Mails einen Server-Side-Code oder auch ein Back-end braucht, habe ich beim "`Send"'-Knopf stattdessen eine Weiterleitung an eine Fehlerseite eingebaut. Das Versenden von E-Mails wird also später von mir privat noch ergänzt, da das Back-end nicht mit einem meiner ausgewählten Sprachen programmierbar ist. Meinen gesamten Code kann man auch nochmal im Anhang bei \ref{"`Code meiner Website"'} finden.

\subsection{Schwierigkeit}
Die Programmierung mit CSS war auf jeden Fall das schwerste. Da meine Webseite am meisten CSS-Script hat, ist es kein Wunder, dass ich die Sprache als sehr schwer empfunden habe. Ich hatte anfangs große Probleme mit dem "`position"' Attribut. Diese Schwierigkeiten haben sich aber nach einem einstündigen Kurs nahezu aufgelöst. Zu dieser Zeit habe ich auch bemerkt, dass ich die Handy-Ansicht verbessern sollte, da ich schon oft gehört habe, dass diese die besten Webseiten schlecht machen kann. Nach ein paar Browsereinstellungen habe ich schließlich gesehen, dass alle Texte auf dem Handy ineinander wären, also habe ich mir einen weiteren Tag Zeit genommen und habe für die meisten Geräte die Webseite wenigstens lesbar gemacht. Die restlichen Sprachen waren kein Problem für mich, da ich die Grundlagen der Programmierung schon von Python kannte und ich nicht viel JavaScript gebraucht habe. 

\section{Fazit}
Aus meiner Facharbeit nehme ich mit, dass Webseiten viel komplexer sind, als sich die meisten Menschen das vorstellen. Natürlich gibt es Tools zum Erstellen von Webseiten, doch das führt dazu, dass man nicht alles nach seinem Willen gestalten kann. Eine Webseite von Grund auf aufzubauen ist an sich schon schwer genug und wenn man daran denkt, dass hinter Webseiten wie Google nicht nur die Webseite, also das Front-end, sondern auch das Back-end steckt, ist es erstaunlich, was ein Team hinbekommt. Ich habe zudem in meiner Facharbeit auch Dinge gelernt, die ich noch nie zuvor gehört habe, wie zum Beispiel Datenstrukturen, die in JavaScript verwendet werden. Doch nicht nur über die Programmiersprachen habe ich mehr lernen dürfen, sondern auch generell über den Aufbau des Internets. Meine Recherche hat mir viele neue Möglichkeiten gezeigt und ich habe dazu noch etwas erstellt, was man in der Arbeitswelt benutzen kann. Die Webseite, die ich durch meinen Eigenanteil erstellen durfte, werde ich in nächster Zeit weiter verbessern und sie als Projekt für spätere Bewerbungen in der IT nehmen. 

\newpage
\appendix
\section{Anhang}

\subsection*{Code meiner Website}
\addcontentsline{toc}{subsection}{Code meiner Website}
Um die Webseite zu öffnen muss index.html in den Browser gezogen werden oder doppelt angeklickt werden.
\label{"`Code meiner Website"'}
\subsubsection*{HTML}
\addcontentsline{toc}{subsubsection}{HTML}
\label{HTML_CODE}
Datei: index.html \\
Datei: error.html \\
Datei: secret.html \\
Datei: !css.html \\
\subsubsection*{CSS}
\addcontentsline{toc}{subsubsection}{CSS}
Datei: style.css \\
\subsubsection*{JavaScript}
\addcontentsline{toc}{subsubsection}{JavaScript}
Datei: script.js \\
\subsection*{Zusatz}
\addcontentsline{toc}{subsubsection}{Zusatz}
Datei: Colorpicker finlayHermann.zip \\
Datei: Voice Assistant finlayHermann.zip \\
Datei: Lebenslauf finlayHermann.pdf \\
Datei: mail.php \\
Datei: logo.png \\
\section*{Quellenverzeichnis}
\addcontentsline{toc}{section}{Quellenverzeichnis}

\printbibliography[heading=subbibintoc,title=Literaturverzeichnis,filter=Literatur]

\printbibliography[heading=subbibintoc,title=Internetquellen,filter=Internet]

\printbibliography[heading=subbibintoc,title=Bildquellen,filter=Bilder]
\begin{figure}[h]
\includegraphics[width=16cm]{Quellen/Website_blue.jpg}
\caption{Webseite Blau}
\label{Webseite Blau}
\end{figure}

\begin{figure}[h]
\includegraphics[width=16cm]{Quellen/Navigationsmenue.jpg}
\caption{Navigationsmenü}
\label{Navigationsmenue}
\end{figure}

\newpage

\section*{Eigenständigkeitserklärung}
Hiermit erkläre ich diese Facharbeit aus eigener Kraft und eigenem Wissen geschrieben zu haben, außer an klar gekennzeichneten Abschnitten, die aus meinen Quellen zitiert wurden. Ich habe diese Facharbeit am 09.02.2024 um 13:18 beendet.
\\
\\
\includegraphics[scale=1]{Quellen/Unterschrift.png}

\end{document}

