@misc{wiki, 
title={Entstehung und Entwicklung von HTML und HTML5.}, 
url={https://wiki.selfhtml.org/wiki/HTML/Tutorials/Entstehung_und_Entwicklung}, 
author={selfhtml.org}, 
date         = {2023-12-17},
urldate      = {2023-01-21},
keywords={Internet}
} 

@misc{wwg, 
title={HTML Living Standard — Last Updated 2 February 2024}, 
url={https://html.spec.whatwg.org/multipage/introduction.html#history-2}, 
author={whatwg.org}, 
date         = {2024-02-04},
urldate      = {2023-02-02},
keywords={Internet}
} 

@misc{footer, 
title={Der Footer: stiefmütterlich behandelt und stark unterschätzt}, 
url={https://www.xovi.de/der-footer-meist-stiefmuetterlich-behandelt-und-stark-unterschaetzt/}, 
author={Bernard Zitzer}, 
date         = {2024-02-04},
urldate      = {2021-03-18},
keywords={Internet}
} 

@misc{wbooks, 
title={Websiteentwicklung: CSS: Geschichte}, 
url={https://de.wikibooks.org/wiki/Websiteentwicklung:_CSS:_Geschichte}, 
author={wikibooks.org}, 
date         = {2024-02-04},
urldate      = {2013-05-06},
keywords={Internet}
} 

@misc{mueller, 
title={Eine sehr kurze Geschichte von CSS}, 
url={https://pmueller.de/eine-sehr-kurze-geschichte-von-css/}, 
author={Peter Müller}, 
date         = {2024-02-04},
urldate      = {2022-11-26},
keywords={Internet}
} 

@book{maier,
  title={HTML und CSS},
  author={Thomas Maier},
  year={2022},
  edition={überarbeitete Auflage},
  publisher={DIPF | Leibniz-Institut für Bildungsforschung und Bildungsinformation},
  keywords={Literatur}
}

@misc{webkraut, 
title={Eine kurze Geschichte von JavaScript}, 
url={http://webkrauts.de/artikel/2015/eine-kurze-geschichte-von-javascript}, 
author={Mathias Schäfer}, 
date         = {2024-02-05},
urldate      = {2015-12-03},
keywords={Internet}
} 

@misc{anwenden, 
title={Wofür wird JavaScript verwendet?}, 
url={https://lerneprogrammieren.de/javascript-anwendungsbereiche/}, 
author={lerneprogrammieren.de}, 
date         = {2024-02-05},
urldate      = {2020-10-27},
keywords={Internet}
} 

@misc{var, 
title={JavaScript/Datentyp}, 
url={https://wiki.selfhtml.org/wiki/JavaScript/Datentyp}, 
author={Mathias Schäfer}, 
date         = {2024-02-05},
urldate      = {2023-4-28},
keywords={Internet}
} 

@misc{var2, 
title={JavaScript Let}, 
url={https://www.w3schools.com/js/js_let.asp}, 
author={www.w3schools.com}, 
date         = {2024-02-05},
keywords={Internet}
} 

@misc{moli, 
title={JavaScript/Datentyp}, 
url={https://molily.de/js/syntax.html}, 
author={molily}, 
date         = {2024-02-05},
keywords={Internet}
} 

@misc{func, 
title={JavaScript Functions}, 
url={https://www.w3schools.com/js/js_functions.asp}, 
author={www.w3schools.com}, 
date         = {2024-02-05},
keywords={Internet}
} 

@misc{schleif, 
title={JavaScript/Schleife}, 
url={https://wiki.selfhtml.org/wiki/JavaScript/Schleife},
author={www.w3schools.com}, 
date         = {2024-02-05},
keywords={Internet}
} 

@misc{bild1, 
title={Bild Seite 1}, 
url={https://stock.adobe.com/de/images/website-word-cloud/75687638},
author={ibreakstock}, 
date         = {2024-02-05},
keywords={Bilder}
} 






