body {
    background: rgb(17, 6, 165);
    background: linear-gradient(90deg, rgba(9,5,70,1) 0%, rgba(54,54,204,1) 44%, rgba(0,212,255,1) 100%);
}

.navbar {
    position: fixed;
    height: 0;
    display: inline;
    background-color: none;
    inset: 0;
    transition: 0.3s;
    z-index: 10;
}

.navbutton {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    position: fixed;
    right: 0;
    width: 5%;
    height: 50px;
    top: 3px;
    z-index: 10;
}

.navstil {
    float: right;
}

.navbutton div {
    width: 35px;
    height: 8px;
    background-color: white;
    top: 5px;
    margin-bottom: 5px;
    transition: 0.5s;
    border-radius: 10px;
}

.navcase:hover .navbar {
    height: 55px;
    background: rgb(19, 19, 19);
    background: linear-gradient(90deg, rgb(3, 3, 3) 0%, rgb(15, 15, 15) 44%, rgb(29, 29, 29) 100%);
}

.navcase:hover .navbutton div {
    background-color: rgb(44, 44, 44);
}

.navbar .img {
    display: inline;
    background-color: rgb(0, 0, 0, 0);
    border: none;
    position: absolute;
    padding-top: 5px;
    visibility: hidden;
}

.navcase:hover .img {
    visibility: visible;
}

.navbar .img img {
    width: 0;
    transition: 0.3s;
}

.navcase:hover .img img {
    width: 45px;
}

.img:hover {
    background-color: rgb(0, 0, 0);
}

.buttons {
    position: relative;
    left: 55px;
    width: 95%;
}

.buttons button {
    display: inline;
    float: left;
    background-color: rgb(0, 0, 0, 0);
    color: white;
    border: none;
    height: 0;
    font-size: 0;
    font-family: fantasy;
    width: 17.8%;
    visibility: hidden;
    transition: 0.3s;
}

.buttons button:hover {
    background-color: black;

}

.navcase:hover .divider {
    visibility: visible;
    height: 45px;
}

.navcase:hover .buttons button {
    height: 55px;
    font-size: 200%;
    visibility: visible;
}

.divider {
    display: inline;
    position: relative;
    background-color: white;
    float: left;
    border-radius: 10px;
    width: 5px;
    height: 0;
    transition: 0.3s;
    top: 5px;
    visibility: hidden;
}

.header {
    height: 105%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.header h1 {
    position: absolute;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    position: relative;
    top: 30%;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    font-size: 100px;
    z-index: -1;
}

.header h2 {
    position: absolute;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    position: relative;
    top: 31%;
    text-align: center;
    font-family: sans-serif;
    font-weight: 1000;
    color: aliceblue;
    font-size: 30px;
    z-index: -1;
}

.bar1 {
    width: 100%;
    position: absolute;
    height: 10px;
    background-color: white;
    top: 1090px;
    left: 0;
    border-radius: 10px;
    z-index: -1;
}

.about {
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(3, 3, 3) 0%, rgb(15, 15, 15) 44%, rgb(29, 29, 29) 100%);
    position: absolute;
    top: 105%;
    width: 100%;
    height: auto;
    min-height: 105%;
    transition: 0.5s;
    left: 0;
    z-index: -1;
    border-width: 10px 0;
    border-color: rgb(177, 177, 177);
    border-style: solid;
    border-radius: 5px;
}

.about:hover {
    border-color: white;
    z-index: 2;
}

.about h1 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    text-align: center;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 65px;
    transition: 0.2s;
}

.about:hover h1 {
    color: rgb(233, 233, 233);
    font-size: 70px;
}

.about h2 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 40px;
    transition: 0.2s;
}

.about div:hover h2 {
    color: rgb(233, 233, 233);
    font-size: 45px;
}

.about p {
    color: rgb(61, 61, 61);
    font-size: 160%;
    line-height: 160%;
    transition: 0.5s;
    font-family: fantasy;
    font-weight: 10%;
    float: left;
    width: 90%;
}

.about div:hover p {
    color: white;
}

.about div {
    width: 50%;
    float: left;
    display: inline;
}

.resume {
    width: 100%;
    height: auto;
    min-height: 105%;
    position: absolute;
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(3, 3, 3) 0%, rgb(15, 15, 15) 44%, rgb(29, 29, 29) 100%);
    left: 0;
    top: 210%;
    border-width: 10px 0;
    border-color: rgb(177, 177, 177);
    border-style: solid;
    border-radius: 5px;
    z-index: -1;
}

.resume:hover {
    border-color: white;
    z-index: 2;
}

.resume h1 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    text-align: center;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 65px;
    transition: 0.2s;
}

.resume:hover h1 {
    color: rgb(233, 233, 233);
    font-size: 70px;
}

.pdf {
    width: 45%;
    position: absolute;
    left: 0;
    height: 80%;
    display: inline;
}

.resume h2 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 40px;
    transition: 0.2s;
}

.resume div:hover h2 {
    color: rgb(233, 233, 233);
    font-size: 45px;
}

.resume div {
    width: 50%;
    float: right;
}

.resume li {
    color: rgb(61, 61, 61);
    font-size: 160%;
    line-height: 160%;
    transition: 0.5s;
    font-family: fantasy;
    font-weight: 10%;
    float: left;
    width: 90%;
}

.resume h3 {
    color: rgb(61, 61, 61);
    font-size: 30px;
    transition: 0.5s;
    font-family: fantasy;
    float: left;
    width: 90%;
    display: block;
}

.resume div:hover li {
    color: white;
}

.resume div:hover h3 {
    color: rgb(228, 228, 228);
}

.projects {
    width: 100%;
    height: auto;
    min-height: 105%;
    position: absolute;
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(3, 3, 3) 0%, rgb(15, 15, 15) 44%, rgb(29, 29, 29) 100%);
    left: 0;
    top: 315%;
    border-width: 10px 0;
    border-color: rgb(177, 177, 177);
    border-style: solid;
    border-radius: 5px;
    z-index: -1;
}

.projects:hover {
    border-color: white;
    z-index: 2;
}

.projects h1 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    text-align: center;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 65px;
    transition: 0.2s;
}

.projects:hover h1 {
    color: rgb(233, 233, 233);
    font-size: 70px;
}

.projects div {
    width: 48%;
    float: left;
    left: 1%;
    margin-right: 10px;
    display: inline;
}

.projects h2 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 40px;
    transition: 0.2s;
}

.projects div:hover h2 {
    color: rgb(233, 233, 233);
    font-size: 45px;
}

.projects .pj h3 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 30px;
    transition: 0.2s;
}

.projects .pj:hover h3 {
    color: rgb(209, 209, 209);
    font-size: 35px;
}

.projects .pj p {
    color: rgb(61, 61, 61);
    font-size: 160%;
    line-height: 160%;
    transition: 0.5s;
    font-family: fantasy;
    font-weight: 10%;
    float: left;
    width: 90%;
}

.projects .pj:hover p {
    color: rgb(243, 243, 243);
    font-size: 160%;
    line-height: 160%;
    transition: 0.5s;
    font-family: fantasy;
    font-weight: 10%;
    float: left;
    width: 90%;
}

.projects .pj a {
    color: rgb(243, 243, 243);
    font-size: 160%;
    line-height: 160%;
    font-family: fantasy;
    font-weight: 10%;
    float: left;
    width: 90%;
}

.contact {
    width: 100%;
    height: auto;
    min-height: 105%;
    position: absolute;
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(3, 3, 3) 0%, rgb(15, 15, 15) 44%, rgb(29, 29, 29) 100%);
    left: 0;
    top: 420%;
    border-width: 10px 0;
    border-color: rgb(177, 177, 177);
    border-style: solid;
    border-radius: 5px;
    z-index: -1;
}

.contact:hover {
    border-color: white;
    z-index: 2;
}

.contact h1 {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    text-align: center;
    color: rgb(180, 180, 180);
    font-family: fantasy;
    font-size: 65px;
    transition: 0.2s;
}

.contact:hover h1 {
    color: rgb(233, 233, 233);
    font-size: 70px;
}

input[type=text], select, textarea {
    background-color: rgb(0, 0, 0);
    width: 100%; 
    color: white;
    padding: 12px;  
    border: 1px solid #0066ff;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}
  
input[type=submit] {
    background-color: #0059ff;
    transition: 0.2s;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #006eff;
}
  
.container {
    border-radius: 5px;
    background-color: #00000000;
    padding: 20px;
}

.container label {
    color: white;
    font-size: 25px;
    font-family: fantasy;
}